# demoqa

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/config/: ProjectConfiguration.java
src/test/java/config/user/: UserConfig.java  UserProperties.java
src/test/java/config/web/: BrowserName.java  LaunchConfig.java  LaunchConfigReader.java
src/test/java/data/: Gender.java  Months.java  PagesLinks.java  RegistrationData.java  ScenarioContext.java
src/test/java/data/api/: AuthorizationApi.java
src/test/java/data/models/: Books.java  Cookie.java  Credentials.java  Token.java  User.java  UserNew.java
src/test/java/data/pages/: BookStorePage.java  LoginPage.java
src/test/java/data/pages/components/: ResultsDialogComponent.java
src/test/java/data/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/helpers/: Attach.java  CustomThreadsStrategy.java  RandomGeneration.java
src/test/java/tests/: TestBase.java  TestBaseApi.java
src/test/java/tests/api/: BookStoreApiTests.java
src/test/java/tests/web/: BookStoreTests.java
src/test/resources/config/: local.properties  remote.properties  user.properties
